<!Doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet4about.css">
<link href='https://fonts.googleapis.com/css?family=Alata' rel='stylesheet'>
<title>Welcome To My Webpage!</title>
</head>
<body style="url(background1.jpg);"
	
	<header class="header">
  <a href="" class="logo">Be Transformed</a>
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a href="#work">Our Work</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="#careers">Careers</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="index(1)spanish.html">Spanish</a></li>
    <li><a href="http://localhost/phpmysqldemo/login.php">Login</a></li>
<li><a href="http://localhost/phpmysqldemo/registration.php">Register</a></li>
  </ul>
  <h2>Be Transformed</h2>
</header>
</body>